# Nmap 7.92 scan initiated Thu Aug  4 12:02:51 2022 as: nmap -sC -sV -A -oA nmap/initial -p- -Pn 10.11.1.7
Nmap scan report for 10.11.1.7
Host is up (0.17s latency).
Not shown: 65534 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: PEDRO
|   NetBIOS_Domain_Name: PEDRO
|   NetBIOS_Computer_Name: PEDRO
|   DNS_Domain_Name: pedro
|   DNS_Computer_Name: pedro
|   Product_Version: 10.0.17134
|_  System_Time: 2022-08-04T16:19:30+00:00
|_ssl-date: 2022-08-04T16:19:31+00:00; 0s from scanner time.
| ssl-cert: Subject: commonName=pedro
| Not valid before: 2022-07-18T16:07:06
|_Not valid after:  2023-01-17T16:07:06
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: specialized
Running (JUST GUESSING): AVtech embedded (87%)
Aggressive OS guesses: AVtech Room Alert 26W environmental monitor (87%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 3389/tcp)
HOP RTT       ADDRESS
1   155.63 ms 192.168.119.1
2   155.61 ms 10.11.1.7

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug  4 12:19:32 2022 -- 1 IP address (1 host up) scanned in 1000.36 seconds
