# Nmap 7.92 scan initiated Sat Feb 19 06:06:31 2022 as: nmap -sC -sV -A -Pn -p- -oA nmap/initial 192.168.137.100
Nmap scan report for exam.com (192.168.137.100)
Host is up (0.28s latency).
Not shown: 65515 filtered tcp ports (no-response)
PORT      STATE SERVICE       VERSION
53/tcp    open  domain        Simple DNS Plus
88/tcp    open  kerberos-sec  Microsoft Windows Kerberos (server time: 2022-02-19 11:18:15Z)
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp   open  ldap          Microsoft Windows Active Directory LDAP (Domain: exam.com0., Site: Default-First-Site-Name)
445/tcp   open  microsoft-ds?
464/tcp   open  kpasswd5?
593/tcp   open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp   open  tcpwrapped
3268/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: exam.com0., Site: Default-First-Site-Name)
3269/tcp  open  tcpwrapped
3389/tcp  open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: EXAM
|   NetBIOS_Domain_Name: EXAM
|   NetBIOS_Computer_Name: DC02
|   DNS_Domain_Name: exam.com
|   DNS_Computer_Name: dc02.exam.com
|   DNS_Tree_Name: exam.com
|   Product_Version: 10.0.17763
|_  System_Time: 2022-02-19T11:19:14+00:00
|_ssl-date: 2022-02-19T11:19:53+00:00; 0s from scanner time.
| ssl-cert: Subject: commonName=dc02.exam.com
| Not valid before: 2021-10-12T13:12:10
|_Not valid after:  2022-04-13T13:12:10
5985/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
9389/tcp  open  mc-nmf        .NET Message Framing
49668/tcp open  msrpc         Microsoft Windows RPC
49670/tcp open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
49671/tcp open  msrpc         Microsoft Windows RPC
49672/tcp open  msrpc         Microsoft Windows RPC
49696/tcp open  msrpc         Microsoft Windows RPC
49734/tcp open  msrpc         Microsoft Windows RPC
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host
Network Distance: 2 hops
Service Info: Host: DC02; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2022-02-19T11:19:15
|_  start_date: N/A
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled and required

TRACEROUTE (using port 135/tcp)
HOP RTT       ADDRESS
1   280.97 ms 192.168.49.1
2   281.00 ms exam.com (192.168.137.100)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb 19 06:20:04 2022 -- 1 IP address (1 host up) scanned in 813.47 seconds
