# Nmap 7.92 scan initiated Fri Oct  7 22:51:24 2022 as: nmap -sC -sV -oA nmap/nmap 192.168.71.112
Nmap scan report for 192.168.71.112
Host is up (0.28s latency).
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE      VERSION
22/tcp   open  ssh          OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 d0:cf:18:3b:a6:8a:02:34:e8:92:a1:55:ff:ec:65:20 (RSA)
|   256 56:8e:09:3a:89:3b:c2:3b:8f:3f:40:77:dd:89:81:31 (ECDSA)
|_  256 cf:34:18:a1:3e:8e:d2:3a:38:3c:0b:e2:a7:45:e2:f4 (ED25519)
8000/tcp open  http         Apache httpd 2.4.41 ((Ubuntu))
| http-open-proxy: Potentially OPEN proxy.
|_Methods supported:CONNECTION
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Welcome | Pico
8001/tcp open  vcom-tunnel?
8002/tcp open  http         Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Website title - Home
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
8007/tcp open  http         Apache httpd 2.4.41 ((Ubuntu))
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
|_http-server-header: Apache/2.4.41 (Ubuntu)
8008/tcp open  http         Apache httpd 2.4.41 ((Ubuntu))
| http-robots.txt: 8 disallowed entries 
| /backup/ /bin/ /cache/ /grav/ /logs/ /system/ /vendor/ 
|_/user/
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-generator: GravCMS
|_http-title: Home | Grav
8009/tcp open  ajp13?
|_ajp-methods: Failed to get a valid response for the OPTION request
8010/tcp open  http         Apache httpd 2.4.41
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: 404 Not Found
8080/tcp open  http         Apache Tomcat 9.0.45
|_http-favicon: Apache Tomcat
|_http-title: Apache Tomcat/9.0.45
Service Info: Host: 127.0.1.1; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct  7 22:54:40 2022 -- 1 IP address (1 host up) scanned in 195.69 seconds
