# Nmap 7.92 scan initiated Fri Feb 18 17:31:02 2022 as: nmap -sC -sV -A -p- -Pn -T4 -oA nmap/initial 192.168.137.110
Nmap scan report for 192.168.137.110
Host is up (0.28s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT     STATE SERVICE         VERSION
22/tcp   open  ssh             OpenSSH 8.4 (protocol 2.0)
| ssh-hostkey: 
|   256 8f:d1:7c:ae:42:a6:fc:24:6a:a1:73:f3:9e:13:8c:2f (ECDSA)
|_  256 79:c0:63:47:69:c1:c2:67:a5:b1:d2:58:11:25:64:8f (ED25519)
80/tcp   open  http            Apache httpd 2.4.46 ((Fedora))
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: home
|_http-server-header: Apache/2.4.46 (Fedora)
7070/tcp open  ssl/realserver?
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=AnyDesk Client
| Not valid before: 2021-12-02T15:09:01
|_Not valid after:  2071-11-20T15:09:01
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Linux 5.X (85%)
OS CPE: cpe:/o:linux:linux_kernel:5
Aggressive OS guesses: Linux 5.0 - 5.3 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops

TRACEROUTE (using port 80/tcp)
HOP RTT       ADDRESS
1   278.02 ms 192.168.49.1
2   279.23 ms 192.168.137.110

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 18 17:36:43 2022 -- 1 IP address (1 host up) scanned in 341.38 seconds
