# Nmap 7.92 scan initiated Fri Feb 18 14:00:48 2022 as: nmap -sC -sV -A -Pn -p- -oA nmap/initial 192.168.137.102
Nmap scan report for 192.168.137.102
Host is up (0.29s latency).
Not shown: 65534 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: EXAM
|   NetBIOS_Domain_Name: EXAM
|   NetBIOS_Computer_Name: CLIENT01
|   DNS_Domain_Name: exam.com
|   DNS_Computer_Name: client01.exam.com
|   DNS_Tree_Name: exam.com
|   Product_Version: 10.0.18362
|_  System_Time: 2022-02-18T19:08:17+00:00
| ssl-cert: Subject: commonName=client01.exam.com
| Not valid before: 2021-10-12T12:22:26
|_Not valid after:  2022-04-13T12:22:26
|_ssl-date: 2022-02-18T19:08:18+00:00; 0s from scanner time.
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: specialized
Running (JUST GUESSING): AVtech embedded (87%)
Aggressive OS guesses: AVtech Room Alert 26W environmental monitor (87%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 3389/tcp)
HOP RTT       ADDRESS
1   286.64 ms 192.168.49.1
2   286.73 ms 192.168.137.102

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 18 14:08:18 2022 -- 1 IP address (1 host up) scanned in 450.64 seconds
