# Nmap 7.92 scan initiated Thu Aug 18 06:50:40 2022 as: nmap -vv --reason -Pn -T4 -sV -p 8000 "--script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /home/kali/study/OSCP/Labs/10.11.1.44/results/10.11.1.44/scans/tcp8000/tcp_8000_http_nmap.txt -oX /home/kali/study/OSCP/Labs/10.11.1.44/results/10.11.1.44/scans/tcp8000/xml/tcp_8000_http_nmap.xml 10.11.1.44
Nmap scan report for 10.11.1.44
Host is up, received user-set (0.15s latency).
Scanned at 2022-08-18 06:50:54 EDT for 400s

PORT     STATE SERVICE   REASON  VERSION
8000/tcp open  http-alt? syn-ack
|_http-config-backup: ERROR: Script execution failed (use -d to debug)
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-chrono: Request times for /; avg: 19773.09ms; min: 16042.69ms; max: 22289.30ms
|_http-fetch: Please enter the complete path of the directory to save data in.
|_http-aspnet-debug: ERROR: Script execution failed (use -d to debug)
|_http-malware-host: Host appears to be clean
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php
|_http-vuln-cve2014-3704: ERROR: Script execution failed (use -d to debug)
| http-vhosts: 
|_128 names had status ERROR

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 18 06:57:34 2022 -- 1 IP address (1 host up) scanned in 414.07 seconds
