Doing NBT name scan for addresses from 10.11.1.101


NetBIOS Name Table for Host 10.11.1.101:

Incomplete packet, 227 bytes long.
Name             Service          Type
----------------------------------------
BREAK            Workstation Service
BREAK            Messenger Service
BREAK            File Server Service
__MSBROWSE__  Master Browser
WORKGROUP        Domain Name
WORKGROUP        Master Browser
WORKGROUP        Browser Service Elections

Adapter address: 00:00:00:00:00:00
----------------------------------------

