# Nmap 7.92 scan initiated Sat Feb 19 06:06:19 2022 as: nmap -sC -sV -A -Pn -p- -oA nmap/initial 192.168.137.101
Nmap scan report for 192.168.137.101
Host is up (0.27s latency).
Not shown: 65526 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
21/tcp   open  ftp           FileZilla ftpd 0.9.41 beta
| ftp-syst: 
|_  SYST: UNIX emulated by FileZilla
80/tcp   open  http          Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
| http-methods: 
|_  Potentially risky methods: TRACE
| http-title:  - Research Repo
|_Requested resource was /ResearchRepo/Login?ReturnUrl=%2f
135/tcp  open  msrpc         Microsoft Windows RPC
445/tcp  open  microsoft-ds?
1433/tcp open  ms-sql-s      Microsoft SQL Server 2019 15.00.2000.00; RTM
|_ssl-date: 2022-02-19T11:16:30+00:00; 0s from scanner time.
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Not valid before: 2021-12-15T15:50:03
|_Not valid after:  2051-12-15T15:50:03
| ms-sql-ntlm-info: 
|   Target_Name: EXAM
|   NetBIOS_Domain_Name: EXAM
|   NetBIOS_Computer_Name: WEB01
|   DNS_Domain_Name: exam.com
|   DNS_Computer_Name: web01.exam.com
|   DNS_Tree_Name: exam.com
|_  Product_Version: 10.0.17763
3306/tcp open  mysql?
|_ssl-date: ERROR: Script execution failed (use -d to debug)
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| ssl-cert: Subject: commonName=web01.exam.com
| Not valid before: 2022-02-18T09:19:12
|_Not valid after:  2022-08-20T09:19:12
|_ssl-date: 2022-02-19T11:16:21+00:00; 0s from scanner time.
| rdp-ntlm-info: 
|   Target_Name: EXAM
|   NetBIOS_Domain_Name: EXAM
|   NetBIOS_Computer_Name: WEB01
|   DNS_Domain_Name: exam.com
|   DNS_Computer_Name: web01.exam.com
|   DNS_Tree_Name: exam.com
|   Product_Version: 10.0.17763
|_  System_Time: 2022-02-19T11:15:39+00:00
8080/tcp open  http          Apache httpd 2.4.46 ((Win64) OpenSSL/1.1.1h PHP/7.2.34)
|_http-server-header: Apache/2.4.46 (Win64) OpenSSL/1.1.1h PHP/7.2.34
| http-title: Welcome to XAMPP
|_Requested resource was http://192.168.137.101:8080/dashboard/
|_http-open-proxy: Proxy might be redirecting requests
8443/tcp open  http          Apache httpd 2.4.46 (OpenSSL/1.1.1h PHP/7.2.34)
|_http-server-header: Apache/2.4.46 (Win64) OpenSSL/1.1.1h PHP/7.2.34
| http-title: Welcome to XAMPP
|_Requested resource was http://192.168.137.101:8443/dashboard/
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host
Network Distance: 2 hops
Service Info: Host: localhost; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| ms-sql-info: 
|   192.168.137.101:1433: 
|     Version: 
|       name: Microsoft SQL Server 2019 RTM
|       number: 15.00.2000.00
|       Product: Microsoft SQL Server 2019
|       Service pack level: RTM
|       Post-SP patches applied: false
|_    TCP port: 1433
| smb2-time: 
|   date: 2022-02-19T11:15:40
|_  start_date: N/A
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required

TRACEROUTE (using port 445/tcp)
HOP RTT       ADDRESS
1   279.45 ms 192.168.49.1
2   279.52 ms 192.168.137.101

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb 19 06:16:33 2022 -- 1 IP address (1 host up) scanned in 614.26 seconds
