# Nmap 7.92 scan initiated Tue Feb 15 12:32:17 2022 as: nmap -sC -sV -A -Pn -oA nmap/initial 192.168.74.140
Nmap scan report for 192.168.74.140
Host is up (0.0037s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
9999/tcp open  vulnserver    Vulnserver
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 32s
| smb2-time: 
|   date: 2022-02-15T07:03:47
|_  start_date: N/A
|_nbstat: NetBIOS name: DESKTOP-3UVAGOO, NetBIOS user: <unknown>, NetBIOS MAC: 00:0c:29:63:ef:07 (VMware)
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 15 12:33:54 2022 -- 1 IP address (1 host up) scanned in 97.13 seconds
