# Nmap 7.92 scan initiated Fri Feb 18 13:12:03 2022 as: nmap -sC -sV -A -Pn -p- -oA nmap/initial 192.168.137.112
Nmap scan report for 192.168.137.112
Host is up (0.28s latency).
Not shown: 65529 filtered tcp ports (no-response)
PORT      STATE  SERVICE VERSION
21/tcp    closed ftp
80/tcp    closed http
8081/tcp  open   http    nostromo 1.9.9
|_http-server-header: nostromo 1.9.9
|_http-title: SB Admin 2 - Dashboard
10081/tcp open   http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
| http-title: Student Attendance Management System
|_Requested resource was login.php
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
22022/tcp closed unknown
34255/tcp closed unknown
Aggressive OS guesses: Linux 2.6.32 (88%), Linux 2.6.32 or 3.10 (88%), Linux 2.6.39 (88%), Linux 3.10 - 3.12 (88%), Linux 4.4 (88%), Synology DiskStation Manager 5.1 (87%), Linux 2.6.35 (87%), Linux 4.9 (87%), Linux 3.4 (87%), WatchGuard Fireware 11.8 (87%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops

TRACEROUTE (using port 80/tcp)
HOP RTT       ADDRESS
1   281.60 ms 192.168.49.1
2   281.63 ms 192.168.137.112

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 18 13:24:28 2022 -- 1 IP address (1 host up) scanned in 745.21 seconds
