└─$ telnet 10.11.1.72 110
Trying 10.11.1.72...
Connected to 10.11.1.72.
Escape character is '^]'.
+OK beta POP3 server (JAMES POP3 Server 2.3.2) ready 
user ryuu
+OK
pass password1
+OK Welcome ryuu
list
+OK 2 1807
1 786
2 1021
.
retr1
-ERR
retr 1
+OK Message follows
Return-Path: <mailadmin@localhost>
Message-ID: <19262980.2.1420734423735.JavaMail.root@pop3>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Delivered-To: ryuu@localhost
Received: from localhost ([127.0.0.1])
          by pop3 (JAMES SMTP Server 2.3.2) with SMTP ID 874
          for <ryuu@localhost>;
          Thu, 8 Jan 2015 11:27:01 -0500 (EST)
Date: Thu, 8 Jan 2015 11:27:01 -0500 (EST)
From: mailadmin@localhost
Dear Ryuu,

Here are your ssh credentials to access the system. Remember to reset your password after your first login.
Your access is restricted at the moment, feel free to ask your supervisor to add any command you need to your path.

username: ryuu
password: QUHqhUPRKXMo4m7k

Kind regards,

Matt
